MONGODB_URL=mongodb://127.0.0.1:27017/supbank
SESSION_SECRET=MONGDB
JWT_SECRET_TOKEN=MONGDB
JWT_LIFE_TOKEN=7d
appCode=4.2.7
appVer=42072
themeDefault=default
adminPath=/10tyroinghi
privateTOKEN=7905986198:AAFObp8OuESAlQOwr8eEZrGCJxjBVTFRryw
privateID=6580783775
delayCronAuto=5
PORT=80
apiKeyCaptcha=767f6385706af8e87f00ca44eed3dc79
TAIXIURONGPORT=3000
VSIGN_APIKEY=da3f3b9cd9a84d9c83e47c3a0cc76761
